<html>
<head>
	<title>
		>Cors
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <style>
	.d1{
		position: absolute;
		top: 7em;
		width: 100%;
	}
	h1{
		font-family:'Josefin Sans', sans-serif !important;
	}
	h2{
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	.search{
		width: 100%;
	}
	.search input[type=text] {
		position: relative;
		left: 18%;
	  	width: 60%;
		padding: 9px;
		margin-top: 8px;
		margin-right: 16px;
		margin-left: 16px;
		margin-bottom: 8px;

		outline-color: #00506b;
		font-size: 20px;
	}
	</style>
	<style>
		.content{
			padding-top:85px;
			background-color:#00506b;
		}
		.dn{
		    display:inline-block;
		    border:0;
		    width:256px;
		    height:156px;
		    padding-top: 50px;
		    padding-left: 1px;
		    padding-right: 10px;
		    padding-bottom: 0px;
		    position: relative;
		    margin: 5px;
		    text-align: middle;
		    vertical-align: middle;
		    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		    font-size: 25px;
		    text-decoration: none;
		    color: black;
		}
		.dn1{
		    display:inline-block;
		    border:0;
		    width:256px;
		    height:156px;
		    position: relative;
		    
		    text-align: middle;
		    vertical-align: middle;
		    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		    font-size: 25px;
		    text-decoration: none;
		    color: black;
		}
		a{
			text-decoration: none;
		    color: black;
		}
		a:hover{
			text-decoration: none;
		    color: black;
		}
		.dn:hover{
		    box-shadow: 0px 0px 100px #000000;
		    z-index: 2;
		    transition: all 200ms ease-in;
		    transform: scale(1.1);
		}
		.myBox{
            background: #00506b;
            font-family: 'Josefin Sans', sans-serif;
            border:0 none;
            width: 100%;
            color: white;
            font-size: 15px;
            text-align: center;
            padding: 8px;
            border-radius: 3px;
        }
        .myBox:hover{
            background: #3c7dc0;
            text-decoration: none;
        }


		.wrap {
      z-index: 5;
      position: absolute;
      overflow: hidden;
      top: 5%;
      right: 10%;
      bottom: 20%;
      left: 20%;
      padding: 20px 50px;
      display: block;
      border-radius: 4px;
      transform: translateX(20px);
      transition: all 0.5s;
      visibility: hidden;
    }
    .wrap .content1 {
      z-index: 5;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center; 
      opacity: 0;
    }
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 90%;
  left: 90%;
  top: 10%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
}
.wrap.active {
  z-index: 5;
  display: block;
  visibility: visible;
  background: white;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateX(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  z-index: -3;
  height: 1200px;
  width: 1500px;
  border-radius: 50%;
  top: 10%;
  left: 80%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
}
.wrap.active .content1 {
  z-index: 0;
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: left;
  transition: all 600ms cubic-bezier(0.55, 0.055,  0.675, 0.19);
}

.weel.button {
  z-index: 5;
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 60%;
  background: #00506b;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 97%;
  top: 3%;
  margin-left: -25px;
  transition: transform 1.25s;
}
.weel.button:hover {
  z-index: 5;
  text-decoration: none;
  background: #fff;
  color: #00506b;
   transition: transform 0.25s;
}
.weel.button.active {
  z-index: 5;
  transform: rotate(360deg);
  transition: transform 0.5s;
}
.wrap1 {
      z-index: 5;
      position: absolute;
      overflow: hidden;
      top: 5%;
      right: 20%;
      bottom: 50%;
      left: 30%;
      padding: 20px 50px;
      display: block;
      border-radius: 4px;
      transform: translateX(20px);
      transition: all 0.5s;
      visibility: hidden;
    }
    .wrap1 .content2 {
      z-index: 5;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center; 
      opacity: 0;
    }

  .wrap1:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 90%;
  left: 90%;
  top: 10%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
}
.wrap1.active {
  z-index: 5;
  display: block;
  visibility: visible;
  background: white;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateX(0px);
  transition: all 0.5s;
}
.wrap1.active:before {
  z-index: -3;
  height: 800px;
  width: 1200px;
  border-radius: 50%;
  top: 10%;
  left: 80%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355,1);
}
.wrap1.active .content2 {
  z-index: 0;
  position: relative;
  z-index: 1;
  opacity: 1;
  text-align: left;
  transition: all 600ms cubic-bezier(0.55, 0.055,  0.675, 0.19);
}
.weels.button {
  z-index: 5;
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #00506b;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 93%;
  top: 3%;
  margin-left: -25px;
  transition: transform 1.25s;
}
.weels.button:hover {
  z-index: 5;
  text-decoration: none;
  background: #fff;
  color: #00506b;
   transition: transform 0.25s;
}
.weels.button.active {
  z-index: 5;
  transform: rotate(135deg);
  transition: transform 0.5s;
}
.names {
    width: 800px;
    font-size: 15px;
    font-style: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.names span {
    float: left;
    margin-right: 5px;
}
.names div {
    overflow: hidden;
}
.names input {
    display: block
}
#open{
    width:100%;
    height:70px;
}
.pos{
    position: absolute;
    top: 4%;
    left: 4%;
    font-weight: 900;
    font-size: 30px;
    z-index: 5;
    padding: 4px;
    outline: none;
    border-radius: 50%;
    background: #00506b;
    color: #fff;
    font-size: 24px;
    
    position: fixed;
    margin-left: -25px;
     transform: scale(1.6,1.6);
}
.pos:hover {
  z-index: 5;
  text-decoration: none;
  background: #fff;
  color: #00506b;
   transition: transform 0.25s;
}
.pos1{
    position: absolute;
    top: 4%;
    left: 9%;
    font-weight: 900;
    font-size: 30px;
    z-index: 5;
    padding: 4px;
    outline: none;
    border-radius: 50%;
    background: #00506b;
    color: #fff;
    font-size: 24px;
    
    position: fixed;
    margin-left: -25px;
     transform: scale(1.6,1.6);
}
.pos1:hover {
  z-index: 5;
  text-decoration: none;
  background: #fff;
  color: #00506b;
   transition: transform 0.25s;
}
        .names {
    width: 800px;
    font-size: 15px;
    font-style: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.names span {
    float: left;
    margin-right: 5px;
}
.names div {
    overflow: hidden;
}
.names input {
    display: block
}
	</style>
</head>
<body>
	<div class="d1">
		<h1 ><center><b style="color: #00506b;">></b><b><u style="text-decoration: underline; text-decoration-color: #00506b; ">C</u></b>orS</center></h1>
		<h2><center>Find the Best programming Courses & Tutorials</center></h2><br>
		<div class="search">
		  <input type="text" placeholder="Search for the topic you want to learn..." id="searchbox" onkeyup="find()">
		</div><br>
		<div align="center" class="content" >
			<div style="width:80%;" id="courses">
				{{row}}
			</div>
		</div>
	</div>
    <div class='wrap1'>
      <div class='content2'>
            <h2><center>Add New Course</center></h2><br>
            <form name='qw' action="addCourse.php" onsubmit="required()" method="get">
              <div class="names">
                <span style="width: 150px; display:inline-block;">Course Name: </span><div><input type="text" name='courseName' style="width:300px" value='' required/></div>
            </div><br><br>
            <input type="submit" value="Submit" class="myBox" onClick="myFunction()" />
            </form>
         </div>
    </div>

	<div class='wrap'>
      <div class='content1'>
            <h2><center>New User</center></h2><br>
            <form name='qw' action="addUser.php" onsubmit="required()" method="POST">
              <div class="names">
                <span style="width: 70px; display:inline-block;">Name: </span><div><input type="text" name='user_name' style="width:300px" value='' required/></div>
            </div><br>
            <div class="names">
                <span style="width: 70px; display:inline-block;">About: </span><div><textarea rows="8" cols="70" name='user_about' placeholder="Enter text here..." value='' required/></textarea></div>
            </div><br><br>
            	<input type="submit" value="Submit" class="myBox" onClick="myFunction()" />
            </form>
      </div>
    </div>

    <a href='popularTutorials.php'><i class="large material-icons pos" ><b>trending_up</b></i></a>
    <a href='latestTutorials.php'><i class="large material-icons pos1" ><b>access_time</b></i></a>
    <a class='button glyphicon glyphicon-plus weels' href='#'></a>
    <a class='button fa fa-user weel' href='#'></a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
            $('.weel').on('click', function(){
              $('.wrap, .weel').toggleClass('active');
 
             return false;
            });
    </script>
    <script>
            $('.weels').on('click', function(){
              $('.wrap1, .weels').toggleClass('active');
  
             return false;
            });
    </script>

</body>
<script type="text/javascript">
	var colour = ["#ff3f34", "#ffcc33", "#97bf0d","#BB8FCE","#66b7e1","#93a6a8","#AED6F1","#fff"];

    var i;
    for (i = 1; i <= {{count}}; i++) {
        document.getElementById(i).style.background = colour[(i-1)%8];
    }
    function find(){
    	var sbx=document.getElementById('searchbox');
    	// console.log(sbx.value);
    	var txt=sbx.value;
    	$.ajax({
            url:"index.php",
            type:"POST",
            data:{word:txt},
            cache:false,
            success:function(resp){
                // console.log(resp);
                document.getElementById('courses').innerHTML=resp;
            }
        });
    }
</script>
</html>