<html>
<head>
	<title>
		{{tutorial_name}}
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<style>
	body{
		background: #f6e4e4;
	}
		.d1{
			width: 100%;
		}
		h1{
			font-family:'Josefin Sans', sans-serif !important;
		}
		h2{
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #add8e6;
		    margin: 1em 0;
		    padding: 0; 
		}
		.search{
			background: white;
			width: 100%;
			position: fixed;
			
		}
		.search input[type=text] {
			left: 18%;
		  	width: 60%;
			padding: 9px;
			margin-top: 8px;
			margin-right: 16px;
			margin-left: 16px;
			margin-bottom: 8px;

			outline-color: #00506b;
			font-size: 20px;
		}
		.content{
			padding-top:20px;
			padding-bottom: 20px;
			background-color:#00506b;
		}
		.wrap{
			background: #f6e4e4;
			/*border: 1px solid #ccc;*/
			margin: 0 auto;
			padding-left: 10%;
			padding-right: 2%;
			padding-top: 30px;
			width: 100%;
		}
		.one{
			display: inline-block;
			margin: 0 15px 0 0;
			background: #f6e4e4;
			vertical-align: middle;
			width: 60%;
		}
		.up{
			background: white;
		}

		.two{
			display: inline-block;
			vertical-align: top;
			border: 1px solid #add8e6;
			padding: 20px;
			background: #dbf3ff;
			width: 30%;
			font-size: 18px
		}
		.three1{
			width: 100%;
			padding: 40px;
			padding-bottom: 20px;
			padding-top: 20px;
			background: white;
			font-size: 20px;
		}
		.three{
			width: 100%;
			padding: 0px;
			border: 1px solid #ccc;
			min-height: 70px !important;
		}
		.desc{
			width:85%;
			display: inline-block;
			vertical-align: middle;
			padding: 20px;
			font-size: 20px;
		}
		.source{
			height: 40px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		.site{
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			font-size: 15px;
		}
		.categories{
			display: inline-block;
			height: 25px;
			vertical-align: middle;
			text-align: center;
			background: #add8e6;
			border-radius: 25px;
			padding-left: 10px;
			padding-top: 2px;
			padding-right: 10px;
			font-size: 15px;
		}
		.upvotes{
			width: 12%;
			display: inline-block;
			vertical-align: middle;
			border: 1px solid #000;
			height: 70px;
			font-family:'Josefin Sans', sans-serif;
			text-align: center;

		}
		.ico{
			position: relative;
			font-size: 30px;
			top: 2px;
			cursor: pointer;
		}
		.upvote_value{
			position: relative;
			top: -15px;
			font-size: 40px;
			vertical-align: center
		}
		.tut_wrap{
			display: inline-block;
			width: 100%;
		}
		.tut_header{
			display: inline-block;
			vertical-align: top;
			width:40%;

		}
		.tut_info{
			display: inline-block;
			width: 55%;
		}
		.myBox{
			background: #3670ad;
			
			color: white;
			font-size: 15px;
			text-align: center;
			padding: 8px;
			border-radius: 3px;
		}
		.myBox:hover{
			background: #3c7dc0;
			text-decoration: none;
		}
		.detailed_info{
			padding-left: 10%;
			padding-right: 2%;
			padding-top: 30px;
			width: 100%;
			font-size: 16px;
		}
		.abt{
			position: relative;
			padding-left: 4%;
		}
		.hom{
        	text-decoration: none;
        	text-decoration-color: none;
        	color:inherit;
        }
        .hom:hover{
        	text-decoration: none;
        	text-decoration-color: none;
			color: inherit;
        }
        .test{
        	display:inline-block;

        }
        .pos{
		    position: absolute;
		    top: 4%;
		    left: 96%;
		    font-weight: 900;
		    font-size: 30px;
		    z-index: 5;
		    padding: 3px;
		    outline: none;
		    border-radius: 50%;

		    color: #00506b;
		    font-size: 24px;
		    
		    position: fixed;
		    margin-left: -25px;
		     transform: scale(1.6,1.6);
		}
		.pos:hover {
		  z-index: 5;
		  text-decoration: none;
		  background: #fff;
		  color: #00506b;
		   transition: transform 0.25s;
		}
	</style>
	<script>
		function upvoteIncreement() {
			var cid={{course_id}};
			var tid={{tutorial_id}};
            $.ajax({
                url:"upvote.php",
                type:"POST",
                data:{course_id:cid,tutorial_id:tid},
                cache:false,
                success:function(resp){
                    // console.log(resp);
                    document.getElementById('upvoteVal').innerHTML=resp;
                }
            });
		}

	</script>
</head>
<body>
	<div class="d1">
		<div class="search">
			<h1 ><div><b style="color: #00506b;"><span style="padding-left:15%">></span><a class='hom' href='index.php'></b><b><u style="text-decoration: underline; text-decoration-color: #00506b; ">C</u></b>orS <input type="text" placeholder="Search for the topic you want to learn..." onkeyup="find()" id="searchbox"></div></a></h1>	
		</div><br><br><br><br>
		<div class="wrap">
			<div class="one">
				<!--<div class="three1">
					Top Tutorials <span style="padding-left:21em">&nbsp;Upvotes</span> 
				</div>-->
				<div class="up">
				<div class="three">
					&emsp;<div class="upvotes"><i class="fa fa-sort-asc ico" onclick="upvoteIncreement()"></i><div class="upvote_value" id="upvoteVal" value="408">{{upvotes}}</div>
					</div>
					<div class="desc">{{tutorial_name}}
						
						<div class="source">
							<div class="categories">{{course_type}}</div>	<div class="categories">{{course_content}}</div>	<div class="categories">{{level}}</div>																			<!-- beginner, easy, free, video-->
						</div>
					</div>
					
				</div>
			</div>
				<div class="detailed_info">
					<h3>Tutorial Details</h3><hr>
					<div class="lrn">
						<h4>What you'll learn</h4>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, esse.</li>
							<li>Molestiae nostrum quasi perspiciatis accusantium eos fugit, veritatis delectus, ad.</li>
							<li>Quod ea molestias aliquam quis adipisci est quibusdam voluptatibus, veniam.</li>
							<li>Doloremque optio corporis distinctio aspernatur libero, nam minima autem maiores.</li>
							<li>Quaerat soluta corporis reiciendis quis sapiente ea fuga, eum ex.</li>
						</ul>
					</div>
					<h4>Requirements</h4>
					<div class="req">
						<ul>
							<li>C programming</li>
							<li>Lorem ipsum dolor.</li>
							<li>Cumque, dolorem, atque.</li>
						</ul>
					</div>
					<h4>About</h4>
					<div class="abt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eum perspiciatis illo eius. Ad perferendis, beatae unde a quaerat soluta ratione, explicabo maxime cumque non perspiciatis illum expedita obcaecati, nemo.
					</div>
				</div>
			</div>
			<div class="two">
					
							<h3><b>Tutorial Info</b></h3><hr>
							<div class="tut_wrap" id="session">
								<div class="tut_header"><b>Session: </b></div>
								<div class="tut_info" id="session"> Self placed</div>
								<br><br>
							</div>
							<div class="tut_wrap" id="video">
								<div class="tut_header"><b>Video: </b></div>
								<div class="tut_info" id="video"> 32 hrs</div><br><br>
							</div>
							<div class="tut_wrap" id="certificate">
								<div class="tut_header"><b>Certificate: </b></div>
								<div class="tut_info" id="certificate"> available on completion</div><br><br>
							</div>
							<div class="tut_wrap" id="taughtby">
								<div class="tut_header"><b>Taught by: </b></div>
								<div class="tut_info" id="taught"><a href="{{faculty_url}}" target="_blank"> {{faculty_id}}</a></div><br><br>
							</div>
							
							<div class="tut_wrap" id="submittedby">
								<div class="tut_header"><b>Submitted by: </b></div>
								<div class="tut_info" id="sub_by"><a href="{{submitter_url}}" target='_blank'> {{submitter_id}}</a></div><br><br>
							</div>
							<a href="{{tutorial_url}}" target="_blank"><div class="myBox">
							  Visit Tutorial
							  </div></a>
							
					
			</div>
		</div><!--
		<div class="detailed_info">
			<h3>Tutorial Details</h3><hr>
			<div class="lrn">
				<h4>What you'll learn</h4>
				<ul>
					<li>Pointers and addresses</li>
				</ul>
			</div>
			<h4>Requirements</h4>
			<div class="req">
				<ul>
					<li>C programming</li>
				</ul>
			</div>
			<h4>About</h4>
			<div class="abt">
				Blah blah blah
			</div>
		</div>-->
	</div>

	<a onclick="MYFunction()" href="onDelete.php?course_id={{course_id}}&tutorial_id={{tutorial_id}}"><i class="fa fa-trash-o pos" style="font-size:36px onClick=""></i></a>
	<script type="text/javascript">
		v=document.getElementById('video');
		// {{course_type}}
		// {{course_content}}
		// {{level}}
		// console.log("{{faculty_url}}");
		// console.log("{{submitter_url}}");
		
		if(!("{{course_content}}"=="Video")){
			console.log('{{course_type}}');
			document.getElementById('session').style.display='none';
			document.getElementById('video').style.display='none';
			document.getElementById('certificate').style.display='none';
		}
	</script>
	<script>	
		function MYFunction() {
			// console.log("------------");
	    var r = confirm("Do you want to delete the tutorial?");
	    if (r == true) {
	        alert('Deleting Course');
	    }

		// console.log('{{course_type}}');
		}
	</script>
</body>
</html>
<!-- &#916; -->